DEMO/GUI/View/Window4.xaml

<UserControl x:Class="GUI.View.Window4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.DataContext>
        <vm:Window4VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="#FFFCFBFF" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--R0___________________________________-->
            <TextBlock Text="Receive Flight Schedule" Grid.Row="0" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Top" Margin="0 10 0 0" Height="43" Width="341"/>

            <!--R1___________________________________-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!--R1_C0___________________________________-->
                <StackPanel Grid.Column="0">
                    <ComboBox x:Name="SourceAirport"
                              materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Flying From"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="0 10 0 0"
                              Height="40" MaxWidth="200"
                              VerticalAlignment="Top" >
                    </ComboBox>
                    <ComboBox x:Name="DestinationAirport"
                              materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Flying To"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="0 0 0 10" 
                              Height="40" MaxWidth="200"
                              VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>
                <!--R1_C1___________________________________-->
                <StackPanel Grid.Column="1">
                    <Grid>
                        <TextBox Width="200" Height="40"
                                 Text="{Binding FlightCode}"
                                 materialDesign:HintAssist.Hint="Mã chuyến bay"
                                 materialDesign:HintAssist.HelperText=""
                                 Margin="0 10 0 0"
                                 Padding="0 10 0 10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBox Width="200" Height="40"
                                 Text="{Binding TicketPrice}"
                                 materialDesign:HintAssist.Hint="Giá vé"
                                 materialDesign:HintAssist.HelperText=""
                                 Margin="0 0 0 10"
                                 Padding="0 10 0 10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
                <!--R1_C2___________________________________-->
                <StackPanel Grid.Column="2">
                    <controls:DatePicker Width="200" Height="35"
                                materialDesign:HintAssist.HelperText=""
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Margin="0 10 0 0" Padding="0 5 0 3"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Top">
                    </controls:DatePicker>
                    <materialDesign:TimePicker Width="200" Height="35"
                               materialDesign:HintAssist.HelperText=""
                               materialDesign:HintAssist.Hint="Pick Time"
                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                               Margin="0 10 0 0" Padding="0 3 0 5"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Is24Hours="True">
                    </materialDesign:TimePicker>
                </StackPanel>
            </Grid>

            <!--R2___________________________________-->
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Add" 
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="5 0 0 0" 
                        Click="AddTicket_Click"/>
                <TextBlock Grid.Column="1"
                           Text="Ticket Class" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Width="160" Height="30" Margin="0 0 0 0"
                           LineHeight="20" FontSize="20"
                           FontWeight="SemiBold"/>
                <Button Grid.Column="2" 
                        Content="Reset" 
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="0 0 5 0" 
                        Click="ResetTicket_Click"/>
            </Grid>

            <!--R3___________________________________-->
            <Grid Grid.Row="3">
                <DataGrid 
                          x:Name="dataGrid1"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ticket Class" Binding="{Binding ID}"
                                            Width="190"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        <DataGridTextColumn Header="Ticket Class Name" Binding="{Binding Name}"
                                            Width="190"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"
                                            Width="190"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>

                        <DataGridTemplateColumn Width="200" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Actions"
                                           HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding ButtonContent}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Center"
                                                Width = "80"
                                                Click="EditButton_Click_1"/>
                                        <Button Content="Delete"
                                                HorizontalAlignment="Center" Margin="10,0,0,0"
                                                Width = "80"
                                                Click="DeleteButton_Click_1" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--R4___________________________________-->
            <Border  Grid.Row="4" BorderBrush="Black" BorderThickness="2" Width="777" Height="1"
                     HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <!--R5___________________________________-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Add" 
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="5 0 0 0" 
                        Click="AddIA_Click"/>
                <TextBlock Grid.Column="1"
                           Text="Intermidate Airport" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Width="200" Height="30" Margin="0 0 0 0"
                           LineHeight="20" FontSize="20"
                           FontWeight="SemiBold"/>
                <Button Grid.Column="2" 
                        Content="Reset" 
                        VerticalAlignment="Center" 
                        Width="160" Height="30" Margin="0 0 5 0" 
                        Click="ResetIA_Click"/>
            </Grid>
            
            <!--R6___________________________________-->
            <Grid Grid.Row="6">
                <DataGrid 
                          x:Name="dataGrid2"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Intermidate Airport" Binding="{Binding ID}"
                                            Width="150"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Name}"
                                            Width="100"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>       
                        <DataGridTextColumn Header="Layover Time" Binding="{Binding LayoverTime}"
                                            Width="140"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}"
                                            Width="180"
                                            HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"
                                            EditingElementStyle="{StaticResource CenterAlignedTextBox}"/>   

                        <DataGridTemplateColumn Width="200" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Actions"
                                           HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="{Binding ButtonContent}"
                                                CommandParameter="{Binding}"
                                                HorizontalAlignment="Center"
                                                Width = "80"
                                                Click="EditButton_Click_2"/>
                                        <Button Content="Delete"
                                                HorizontalAlignment="Center" Margin="10,0,0,0"
                                                Width = "80"
                                                Click="DeleteButton_Click_2" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--R7___________________________________-->
            <Grid Grid.Row="7" VerticalAlignment="Bottom">
                <Button Height="50" Width="200"
                        Content="Confirm"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ConfirmSchedule_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#94dde6"
                                    CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                                <Setter TargetName="border" Property="Background" Value="#239cc7"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
