DEMO/GUI/View/Window10.xaml

<UserControl x:Class="GUI.View.Window10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             d:DesignHeight="720" d:DesignWidth="805"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Window10VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="textBoxUnderline" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="squareButton" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FFB9A1FA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0" BorderThickness="1" BorderBrush="#FFC1AEF6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB049EE"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF9B06F4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Background="WhiteSmoke" CornerRadius="0 20 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="79"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="182*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,5,0,5">
                <TextBlock Text="General rules" FontSize="32" FontWeight="SemiBold" Margin="10 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518" Width="250"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="350">
                    <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10"
                        Margin="5 0 5 0">
                        <DataGrid x:Name="ListAirport" AutoGenerateColumns="False" ItemsSource="{Binding AirportList}" CanUserAddRows="False"
                                  Margin="5 0 5 0" Padding="0 0 0 0" Height="315">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="AirportID" Binding="{Binding AirportID}" Width="*"/>
                                <DataGridTextColumn Header="AirportName" Binding="{Binding AirportName}" Width="*"/>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Delete_Airport_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Airport: ">
                        </TextBlock>
                        <TextBox x:Name="NewAirport" Text="yawdyhgwhdhjw">
                        </TextBox>
                        <Button Content="+" Click="Add_Airport_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
                

                
                <StackPanel Orientation="Vertical" Width="430">
                    <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="10"
                            Margin="5 0 5 0">
                        <DataGrid x:Name="ListTicketClass" AutoGenerateColumns="False" ItemsSource="{Binding TicketClassList}" CanUserAddRows="False" 
                                  Margin="5 0 5 0" Padding="0 0 0 0" Height="315">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TicketClassID" Binding="{Binding TicketClassID}" Width="*"/>
                                <DataGridTextColumn Header="TicketClassName" Binding="{Binding TicketClassName}" Width="*"/>
                                <DataGridTextColumn Header="BaseMultiplier" Binding="{Binding BaseMultiplier}" Width="*"/>
                                <DataGridTemplateColumn Header="" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Click="Delete_Class_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="New Class: ">
                        </TextBlock>
                        <TextBox x:Name="NewClassName" Text="yawdyhgwhdhjw">
                        </TextBox>
                        <TextBox x:Name="NewMultiplier" Text="1.2" Margin="20 0 0 0">
                        </TextBox>
                        <Button Content="+" Click="Add_Class_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <Grid Grid.Row="2" Margin="0,22,0,0">
                <TextBlock Text="Adjust other parameters" FontSize="16" FontWeight="Bold" Margin="17,13,577,226" RenderTransformOrigin="0.5,0.5"/>
                <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="15,52,5,66">
                    <TextBox x:Name="maxInterAirportTextBox"
                             Margin="258,-34,498,117" RenderTransformOrigin="0.594,1.164"
                             TextChanged="maxInterAirportTextBox_TextChanged"
                             IsEnabled="False"/>
                </Border>
                <TextBlock Text="Minimum flight time: " Margin="28,90,655,154" RenderTransformOrigin="0.497,0.923"/>
                <materialDesign:TimePicker x:Name="MinFlightTime"
                                           materialDesign:HintAssist.HelperText=""
                                           materialDesign:HintAssist.Hint="Pick Time"
                                           Is24Hours="True"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                           Margin="154,86,548,0" VerticalAlignment="Top" Height="48" 
                                           IsEnabled="False"/>
                <TextBlock Text="Minimum down time: " Margin="313,68,369,169" RenderTransformOrigin="0.402,0.594"/>
                <materialDesign:TimePicker x:Name="MinDownTime"
                                           materialDesign:HintAssist.HelperText=""
                                           materialDesign:HintAssist.Hint="Pick Time"
                                           Is24Hours="True"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                           Margin="439,50,263,0" VerticalAlignment="Top" Height="50"
                                           IsEnabled="False"/>
                <TextBlock Text="Maximum down time: " Margin="313,104,369,139"/>
                <materialDesign:TimePicker x:Name="MaxDownTime"
                                           materialDesign:HintAssist.HelperText=""
                                           materialDesign:HintAssist.Hint="Pick Time"
                                           Is24Hours="True"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                           Margin="443,0,259,0" Height="48"
                                           IsEnabled="False"/>
                <TextBlock Text="Last time to book tickets: " Margin="543,72,120,167" RenderTransformOrigin="0.648,-1.833"/>
                <materialDesign:TimePicker x:Name="LastBookTicket"
                                           materialDesign:HintAssist.HelperText=""
                                           materialDesign:HintAssist.Hint="Pick Time"
                                           Is24Hours="True"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                           Margin="683,60,19,0" Height="48"
                                           IsEnabled="False" VerticalAlignment="Top"/>
                <TextBlock Text="Last time to cancel tickets: " Margin="545,119,118,122" RenderTransformOrigin="0.411,0.5"/>
                <materialDesign:TimePicker x:Name="LastCancelTicket"
                                           materialDesign:HintAssist.HelperText=""
                                           materialDesign:HintAssist.Hint="Pick Time"
                                           Is24Hours="True"
                                           Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                                           Margin="682,114,20,0" VerticalAlignment="Top" Height="48"
                                           IsEnabled="False"/>
                <TextBlock Text="Maximum number of intermediate airports:" Margin="24,64,551,173"/>


                <StackPanel x:Name="EditPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="338,212,339,23">
                    <Button x:Name="Confirm" Content="Accept"
                            Width="75" Height="35" Background="#27AE60" Margin="0 0 2.5 0" Padding="2.5 0 2.5 0"
                            Click="Button_Accept_Click"/>
                    <Button x:Name="Undo" Content="X"
                            Width="35" Height="35" Background="#E74C3C" Margin="2.5 0 0 0" Padding="2.5 0 2.5 0"
                            Click="Button_Cancel_Click"/>
                </StackPanel>

                <Button Content="Edit" x:Name="EditButton"
                        Width="NaN" Height="35" Margin="325,148,352,80" Background="#FF1DA2ED"
                        Click="Button_Edit_main"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
