DEMO/GUI/View/Window1.xaml

<UserControl x:Class="GUI.View.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="805"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:Window1VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>

        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#FF1DA2ED"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF1DA2ED"/>
                    <Setter Property="Foreground" Value="#ffffff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="tabButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#121518"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FF1DA2ED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FF56B7FA" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF56B7FA"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF56B7FA"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <!--==========================================================-->
        <Style x:Key="CenterAlignedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--==========================================================-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--
        <Border Background="#ffffff" CornerRadius="0 20 20 0">
            <Border  BorderThickness="1" Height="413" VerticalAlignment="Top" Margin="10,107,10,0" Background="#FFDEECFC" CornerRadius="20"/>
        </Border>

        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10"  Background="White" Margin="34,161,513,522" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textMaChuyenBay"  MouseDown="textMaChuyenBay_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <TextBox  x:Name="txtMaChuyenBay" TextChanged="txtMaChuyenBay_TextChanged" Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#acb0af" CornerRadius="10"  Background="White" Margin="496,163,51,522" >
            <Grid Margin="7 9">

                <TextBlock x:Name="textGiave"  MouseDown="textGiave_MouseDown" Style="{StaticResource textHint}" Margin="-7,0,-6,0"/>
                <TextBox  x:Name="txtGiaVe" TextChanged="txtGiaVe_TextChanged" Style="{StaticResource textBox}"/>
            </Grid>
        </Border>
        <Label Content="Mã chuyến bay" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Foreground="Black" Margin="39,136,0,0" FontFamily="Cooper Black"/>
        <Label Content="Giá vé" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Foreground="Black" Margin="501,141,0,0" FontFamily="Cooper Black"/>
        -->
        <Border Background="#ffffff" CornerRadius="0 20 20 0"/>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <Button Content="Find Flight"
                    
                    HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    VerticalAlignment="Center" VerticalContentAlignment="Center" 
                    Margin="669,25,0,0" Grid.Row="1" 
                    Style="{StaticResource addButton}"
                    Width="101"/>
            
            <TextBlock Text="Sell Ticket" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 10 0 0"
           HorizontalAlignment="Left" Foreground="#121518"/>




            <ListView x:Name="MyListView" Grid.Row="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBox Width="100" Height="100" Text="{Binding xyz}" />
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="200"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <Popup Name="SearchFlight_Popup" Placement="Center" IsOpen="False"
                AllowsTransparency="True" Focusable="True" PopupAnimation="Fade">
            <Border Background="LightGray" Width="500" Height="620"
                    CornerRadius="10" BorderBrush="SkyBlue" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>

                    <Button Content="Search" Grid.Row="1"
                            HorizontalAlignment="Left" Margin="370 -20 0 0"  VerticalAlignment="Top"
                            Style="{StaticResource addButton}"
                            FontSize="18"
                            Width="120" Height="50"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 0" VerticalAlignment="Center">
                        <ComboBox x:Name="SourceAirport_popup"
                                  materialDesign:ComboBoxAssist.MaxLength="2"
                                  materialDesign:HintAssist.Hint="From"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True" IsReadOnly="False"
                                  Margin="10 0 0 0" Padding="0 0 0 0"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"
                                  Height="50" Width="160"
                                  DisplayMemberPath="AirportName"
                                  SelectedValuePath="AirportID">
                        </ComboBox>
                        <ComboBox x:Name="DestinationAirport_popup" materialDesign:ComboBoxAssist.MaxLength="2"
                                  materialDesign:HintAssist.Hint="To"
                                  materialDesign:HintAssist.HintOpacity=".26"
                                  IsEditable="True"
                                  Margin="20 0 0 0" Padding="0 0 0 0"
                                  VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                  Height="50" Width="160"
                                  DisplayMemberPath="AirportName"
                                  SelectedValuePath="AirportID">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <DatePicker x:Name="DepartureDay_popup"
                                    materialDesign:HintAssist.HelperText=""
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    Margin="10 10 0 0" Padding="50 0 0 0"
                                    Width="160" Height="45"
                                    Grid.Row="5" VerticalAlignment="Top" IsTodayHighlighted="False" />
                        <TextBox x:Name="numTicket"
                                 Width="160" Height="40"
                                 materialDesign:HintAssist.Hint=""
                                 materialDesign:HintAssist.HelperText=""
                                 IsEnabled="True"
                                 Margin="20 15 0 0" Padding="0 0 0 0"
                                 VerticalAlignment="Top" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        </TextBox>
                    </StackPanel>
                    
                    <DataGrid x:Name="dataGridFlights" Grid.Row="2"
                              AutoGenerateColumns="False" Margin="10"
                              Width="480">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" Width="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Remain" Binding="{Binding remainingTickets}" Width="80">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Price " Binding="{Binding ticketPrice}" Width="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="Departure Time" Binding="{Binding departureTime}" Width="120">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTemplateColumn Width="78" HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text=""
                                               HorizontalAlignment="Center"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Select"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                Margin="0 0 0 0"
                                                Width = "75"
                                                Click="SelectButton_Click_1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <StackPanel Grid.Row="3">
                        <Button Content="Đóng" Click="ClosePopup_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</UserControl>
