DEMO/GUI/View/Window4.xaml

<UserControl x:Class="GUI.View.Window4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <UserControl.DataContext>
        <vm:Window4VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Style cho TextBlock để canh giữa văn bản -->
        <Style x:Key="CenterAlignedTextBlock" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <!-- Style cho TextBox để canh giữa văn bản khi đang chỉnh sửa -->
        <Style x:Key="CenterAlignedTextBox" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="#FFFCFBFF" Margin="0 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="240"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--R0___________________________________-->
            <TextBlock Text="Receive Flight Schedule" Grid.Row="0" FontSize="32" FontWeight="SemiBold" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Top" Margin="0 20 0 0" Height="43" Width="341"/>

            <!--R1___________________________________-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!--R1_C0___________________________________-->
                <StackPanel Grid.Column="0">
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Flying From"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="0 10 0 0"
                              Height="40" MaxWidth="200"
                              VerticalAlignment="Top" >
                    </ComboBox>
                    <ComboBox materialDesign:ComboBoxAssist.MaxLength="2"
                              materialDesign:HintAssist.Hint="Flying To"
                              materialDesign:HintAssist.HintOpacity=".26"
                              IsEditable="True"
                              Margin="0 0 0 10" 
                              Height="40" MaxWidth="200"
                              VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>
                <!--R1_C1___________________________________-->
                <StackPanel Grid.Column="1">
                    <Grid>
                        <TextBox Width="200" Height="40"
                                 Text="{Binding FlightCode}"
                                 materialDesign:HintAssist.Hint="Mã chuyến bay"
                                 materialDesign:HintAssist.HelperText=""
                                 Margin="0 10 0 0"
                                 Padding="0 10 0 10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <TextBox Width="200" Height="40"
                                 Text="{Binding TicketPrice}"
                                 materialDesign:HintAssist.Hint="Giá vé"
                                 materialDesign:HintAssist.HelperText=""
                                 Margin="0 0 0 10"
                                 Padding="0 10 0 10"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
                <!--R1_C2___________________________________-->
                <StackPanel Grid.Column="2">
                    <controls:DatePicker Width="200" Height="40"
                                materialDesign:HintAssist.HelperText=""
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                Margin="0 10 0 0" Padding="0 10 0 10"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Top">
                    </controls:DatePicker>
                    <materialDesign:TimePicker Width="200" Height="40"
                               materialDesign:HintAssist.HelperText=""
                               materialDesign:HintAssist.Hint="Pick Time"
                               Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                               Margin="0 10 0 0" Padding="0 10 0 10"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Top"
                               Is24Hours="True">
                    </materialDesign:TimePicker>
                </StackPanel>
            </Grid>

            <!--R2___________________________________-->
            <Grid Grid.Row="2">
                <DataGrid 
                          x:Name="dataGrid"
                          AutoGenerateColumns="False" CanUserAddRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding}"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Ticket Class" Binding="{Binding ID}"
                                            Width="200"
                                            ElementStyle="{StaticResource CenterAlignedTextBlock}"/>
                        <DataGridTextColumn Header="Ticket Class Name" Binding="{Binding Name}"
                                            Width="200"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"
                                            Width="200"/>

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Actions"
                                           HorizontalAlignment="Center"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit"
                                                HorizontalAlignment="Center"
                                                Width = "80"/>
                                        <Button Content="Delete"
                                                HorizontalAlignment="Center" Margin="5,0,0,0"
                                                Width = "80"
                                                Click="DeleteButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--R3___________________________________-->
            <Grid Grid.Row="3">
                <DataGrid x:Name="dataGrid2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Actions" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="+" HorizontalAlignment="Right" />
                                        <Button Content="Xóa" HorizontalAlignment="Right" Margin="5,0,0,0"
                                Click="DeleteButton_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Intermediate Airport" Binding="{Binding Col1}" />
                        <DataGridTextColumn Header="Layover Time" Binding="{Binding Col2}" />
                        <DataGridTextColumn Header="Note" Binding="{Binding Col3}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--R4___________________________________-->
            <Grid Grid.Row="4">
                <Button Height="50" Width="200"
                        Content="Confirm"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Background="#94dde6"
                                    CornerRadius="25">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                                <Setter TargetName="border" Property="Background" Value="#239cc7"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
