DEMO/GUI/View/Window1.xaml

<UserControl x:Class="GUI.View.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}"
             Background="White">
    <!-- Set background to white -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Page Title -->
        <TextBlock Text="Setting" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
    HorizontalAlignment="Left" Foreground="#121518"/>

        <!-- Personal Information Label -->
        <TextBlock Text="Personal Information" FontSize="20" FontWeight="Bold" Margin="10,95,0,366"
    HorizontalAlignment="Left" Foreground="#121518"/>



        <!-- Username information -->
        <Grid Grid.Column="0" Margin="20,152,0,-132">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Avatar -->

            <Ellipse Grid.Row="0" Width="150" Height="150" Stroke="Gray" StrokeThickness="1" Margin="0 0 10 10">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <!-- Change avatar button -->
            <Button Grid.Row="1" Content="Change Avatar" HorizontalAlignment="Center" Margin="10" Click="ChangeAvatarButton_Click" Height="30"/>
        </Grid>

        <!-- User information -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,132,10,92">
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Fullname:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="UserName" Width="250" Margin="5" Text=""/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Gender"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="250" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Birth"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Birth" Width="250" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Phone"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name ="Phone" Width="250" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Email"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="Email" Width="488" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- Update button -->
            <Button Content="Update" HorizontalAlignment="Stretch" Margin="10" Command="{Binding UpdateUserCommand}" Height="30"/>
        </StackPanel>

        <!-- Account Information Label -->
        <TextBlock Text="Account Information" Grid.Row="2" FontSize="20" FontWeight="Bold" Margin="10,5,0,405"
    HorizontalAlignment="Left" Foreground="#121518"/>

        <!-- Account information -->
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="10,63,10,284" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Username and role -->
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Username:"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="150" Margin="5" Text="{Binding Username}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Role:"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Role" Width="150" Margin="5" Text=""/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <!-- Change password button -->
            <Button Content="Change Password" HorizontalAlignment="Left" Margin="470,30,0,31" Command="{Binding ChangePasswordCommand}" Height="30" Width="221" Grid.Row="0"/>
        </Grid>
    </Grid>
</UserControl>