DEMO/GUI/View/Window10.xaml

<UserControl x:Class="GUI.View.Window10"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GUI.ViewModel"
             d:DesignHeight="720" d:DesignWidth="805"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:Window10VM/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="textHint" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#acb0af"/>
        </Style>

        <Style x:Key="textBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="mainbutton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Background" Value="#FFB9A1FA"/>
            <Setter Property="Foreground" Value="#FDFEFE"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderThickness="1" BorderBrush="#FFC1AEF6" Padding="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB049EE"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF9B06F4"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Background="#f8f7fc" CornerRadius="0 20 20 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="79"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="182*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="162*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="544*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5">
                <TextBlock Text="General rules" FontSize="32" FontWeight="SemiBold" Margin="10 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518" Width="250"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <!-- Adjust airport lists -->
                <TextBlock Text="Adjust airport lists" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
                <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="10,30,10,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="AirportID:" VerticalAlignment="Center" Height="31"/>
                            <TextBox Grid.Column="1" Style="{StaticResource textBox}" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="AirportName:" VerticalAlignment="Top" Margin="0,8,0,0"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10">
                </StackPanel>
                <TextBox Margin="112,65,79,98" RenderTransformOrigin="0.665,0.563"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0,20,0,0">
                <!-- Adjust ticket classes -->
                <TextBlock Text="Adjust ticket classes" FontSize="16" FontWeight="Bold" Margin="10,5,0,0"/>
                <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="10,30,10,10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TicketClassID:" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Margin="0,0,167,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="TicketClassName:" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="29" Margin="0,10,147,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="BaseMultiplier:" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,7,151,0" Height="39"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,10"/>
            </Grid>



            <Grid Grid.Row="1" Margin="6,0,0,0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <!-- List of airports -->
                <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="0,34,10,10" Grid.RowSpan="2">
                    <TextBlock Text="AirportID:" Margin="9,-1,418,-1"/>
                </Border>
                <TextBlock Text="List of airports" FontSize="16" FontWeight="Bold" Margin="0,0,371,81" RenderTransformOrigin="0.507,0.239"/>
                <TextBlock Text="AirportName:" Margin="115,34,222,10" Grid.RowSpan="2"/>
                <TextBox Margin="-154,30,623,68" RenderTransformOrigin="0.665,0.563"/>
            </Grid>

            <Grid Grid.Row="2" Margin="10,5,-4,96" Grid.RowSpan="2" Grid.Column="1">
                <!-- List of ticket classes -->
                <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="0,29,10,0">
                    <TextBlock Text="TicketClassID:" Margin="0,0,396,-1"/>
                </Border>
                <TextBlock Text="List of ticket classes" FontSize="16" FontWeight="Bold" Margin="0,0,371,160" RenderTransformOrigin="0.507,0.239"/>
                <TextBlock Text="TicketClassName:" Margin="135,30,164,0" RenderTransformOrigin="0.566,0.5"/>
                <TextBlock Text="BaseMultiplier:" Margin="379,30,51,0"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,7,0,0">
                <!-- Adjust other parameters -->
                <TextBlock Text="Adjust other parameters" FontSize="16" FontWeight="Bold" Margin="9,36,585,204" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.826"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.786"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Border Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="10,71,10,10">
                    <TextBox Margin="258,-1,494,166" RenderTransformOrigin="0.665,0.563"/>
                </Border>
                <TextBlock Text="Minimum flight time: " Margin="36,122,647,122"/>
                <TextBlock Text="Minimum down time: " Margin="320,74,362,165"/>
                <TextBlock Text="Maximum down time: " Margin="320,122,362,122"/>
                <TextBlock Text="Last time to book tickets: " Margin="550,74,113,168"/>
                <TextBlock Text="Last time to cancel tickets: " Margin="550,122,113,122"/>
                <TextBlock Text="Maximum number of intermediate airports:" Margin="36,72,539,166"/>
                <Button Content="Edit" Style="{StaticResource mainbutton}" Width="NaN" Height="35" Margin="338,182,339,53" Background="#2E86C1" Click="Button_Click_1"/>
            </Grid>
            <TextBox Margin="122,52,62,108" RenderTransformOrigin="0.665,0.563" Grid.Row="2"/>
            <TextBox Margin="122,81,62,79" RenderTransformOrigin="0.665,0.563" Grid.Row="2"/>
            <TextBox Margin="122,108,62,52" RenderTransformOrigin="0.665,0.563" Grid.Row="2"/>

            <!-- Add or modify other controls here -->

        </Grid>
    </Border>
</UserControl>
