DEMO/GUI/View/Window5.xaml

<UserControl x:Class="GUI.View.Window5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:Window5VM/>
    </UserControl.DataContext>

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Receive Flight Schedule"
                   Grid.Row="0"
                   FontSize="32" FontWeight="SemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="10 7 0 0" Height="43" Width="341"/>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Window 1">
                <!-- Tab 1 -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    local:DatePickerCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                                    Text="MMM-yyyy"
                                    Width="200">
                            
                        </DatePicker>
                        <DatePicker Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                    local:DatePickerCalendar.IsMonthYear="True"
                                    local:DatePickerDateFormat.DateFormat="MMM-yyyy"
                                    Text="MMM-yyyy"
                                    Width ="200">
                            
                        </DatePicker>
                    </StackPanel>

                    <DataGrid x:Name="GridRP_Flight_Month" Grid.Row="1"
                              AutoGenerateColumns="False"  CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Flight ID" Binding="{Binding flightID}" Width="*"/>
                            <DataGridTextColumn Header="Tickets Sold" Binding="{Binding ticketsSold}" Width="*"/>
                            <DataGridTextColumn Header="Revenue" Binding="{Binding revenue}" Width="*"/>
                            <DataGridTextColumn Header="Ratio" Binding="{Binding ratio}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Window 2">
                <!-- Nội dung của Window 2 -->
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
