DEMO/GUI/View/Window1.xaml

<UserControl x:Class="GUI.View.Window1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.View"
             xmlns:vm="clr-namespace:GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             d:DesignHeight="720" d:DesignWidth="805"
             Style="{StaticResource Page_Style}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Setting" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="10"
                   HorizontalAlignment="Left" Foreground="#121518" Width="104"/>

        <!-- Avatar and Change Avatar Button -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="529">
            <Ellipse Width="250" Height="250" Stroke="Gray" StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush x:Name="AvatarBrush" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Button Content="Change Avatar" Click="ChangeAvatarButton_Click" Height="40" Width="150" Margin="0,20,0,0"/>
        </StackPanel>

        <!-- User Information -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="42,0,30,37" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="383"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Fullname and Birth -->
            <TextBlock Text="Fullname:" Grid.Column="0" Margin="10,0,30,0" FontSize="16" VerticalAlignment="Center" Height="21"/>
            <TextBox x:Name="UserName" Grid.Row="0" Margin="82,20,275,19"
                     materialDesign:HintAssist.Hint="Nguyen Van A"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Padding="0,0,0,-10" Grid.ColumnSpan="3"/>
            <TextBlock Text="Birth:" Grid.Row="0" Grid.Column="2" Margin="107,17,157,0" FontSize="16" VerticalAlignment="Top" Height="21"/>
            <DatePicker x:Name="Birth"
                        materialDesign:HintAssist.HelperText=""
                        materialDesign:HintAssist.Hint="Pick Date"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="175,-4,17,0" IsTodayHighlighted="False" FontSize="16" VerticalAlignment="Top" Height="55" Grid.Column="2"/>

            <!-- Email and Phone -->
            <TextBlock Text="Email:" Grid.Row="1" Grid.Column="0" Margin="10,0,30,0" FontSize="16" VerticalAlignment="Center" Height="22"/>
            <TextBox x:Name="Email" Grid.Row="1" Margin="82,20,275,21"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     materialDesign:HintAssist.Hint="example@gmail.com"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Padding="0,0,0,-10" Grid.ColumnSpan="3"/>
            <TextBlock Text="Phone:" Grid.Row="1" Grid.Column="2" Margin="107,19,147,0" FontSize="16" VerticalAlignment="Top" Height="20"/>
            <TextBox x:Name="Phone" Grid.Row="1" Grid.Column="2" Margin="175,20,17,22"
                     materialDesign:HintAssist.Hint="0123456789"
                     FontSize="16"
                     VerticalContentAlignment="Center"
                     Padding="0,0,0,-10"
                     PreviewTextInput="Phone_PreviewTextInput" RenderTransformOrigin="0.494,0.479"/>

            <!-- Role -->
            <TextBlock Text="Role:" Grid.Row="2" Grid.Column="0" Margin="10,0,30,0" FontSize="16" VerticalAlignment="Center" Height="22"/>
            <TextBlock x:Name="Role" Grid.Row="2" Margin="82,0,104,0" FontSize="16" VerticalAlignment="Center" Height="22"/>

            <!-- Buttons -->
            <Button Content="Change Password" Grid.Row="2" Grid.Column="2" Width="178" Margin="0,14,0,25" HorizontalAlignment="Center"/>
            <Button Content="Update" Grid.Row="3" Width="188" Margin="258,0,0,26" HorizontalAlignment="Left" Click="UpdateButton_Click" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</UserControl>
